{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      {"include": "./manifest.json"},
      {"include": "./package.json"},
      {"include": "./env.yaml"},
      {"include": "./env.local.yaml"}
    ]
  }
}
