{
  "css.validate": false,
  "less.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.snippet": [
    "css",
    "less",
    "postcss",
    "scss",
    "stylus"
  ],
  "stylelint.validate": [
    "vue",
    "stylus",
    "less"
  ],
  "stylelint.packageManager": "pnpm",
  "[stylus]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  }
}
